<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="October 2021 monthly update on the LDCRC">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="October 2021 Update" />
<meta property="og:description" content="October 2021 monthly update on the LDCRC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/update_october/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-11-20T00:00:00&#43;00:00" />

<title>October 2021 Update | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.044616f36d49e10393b906d7ef001df996a0ffc1a88d86bf0466a38357dd94d1.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.18e2956636482936fa93287db9e7da05145fe763ab36494c18ecb76afe037ccf.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139702292-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139702292-1');
</script>

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>LDCRC</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/about/" class="">About</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/blog/" class="">Blog</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/citations-and-mentions/" class="">Citations and Mentions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/community/" class="">Community</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/contact-us/" class="">Contact Us</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/donate/" class="">Donate</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/education/" class="">Education</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/faqs/" class="">Faqs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/fundraisers/" class="">Fundraisers</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/library/" class="">Library</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/membership/" class="">Membership</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/products-and-services/" class="">Products and Services</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/research/" class="">Research</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/subscribe/" class="">Subscribe</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/translation/" class="">Translation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/mainsito/volunteer/" class="">Volunteer</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Updates
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>October 2021 Update</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#glossary">Glossary</a></li>
    <li><a href="#people">People</a></li>
    <li><a href="#tools">Tools</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/update_october/">October 2021 Update</a>
  </h1>
  
  <h5>November 20, 2021</h5>



  
  <div>
    
      <a href="/categories/updates/">updates</a>, 
      <a href="/categories/ldcrc/">LDCRC</a>
  </div>
  

  
  <div>
    
      <a href="/tags/awards/">awards</a>, 
      <a href="/tags/platforms/">platforms</a>, 
      <a href="/tags/observatory/">observatory</a>
  </div>
  



<h1 id="october-updatehttpsledgerbacksubstackcompoctober-update-updates-on-the-observatory-distroid-ledgerback-frontier-portal-general-meeting-and-ledgerback-frontier-awards">
  <a href="https://ledgerback.substack.com/p/october-update">October Update</a>: Updates on the Observatory, Distroid, Ledgerback Frontier Portal, General Meeting, and Ledgerback Frontier Awards
  <a class="anchor" href="#october-updatehttpsledgerbacksubstackcompoctober-update-updates-on-the-observatory-distroid-ledgerback-frontier-portal-general-meeting-and-ledgerback-frontier-awards">#</a>
</h1>
<p>By <a href="https://substack.com/profile/6824522-charles-adjovu">Charles Adjovu</a></p>
<h1 id="observatory">
  Observatory
  <a class="anchor" href="#observatory">#</a>
</h1>
<h2 id="glossary">
  Glossary
  <a class="anchor" href="#glossary">#</a>
</h2>
<p>The first preview of the basic Glossary of Ledgerback Frontier terms directory is now available.</p>
<p>Please find it <strong><a href="https://airtable.com/invite/l?inviteId=invZy0mTYxOqalIgA&amp;inviteToken=87a5df077eb216c31b73065cb7f7c2d70a4cd62a2ab0006634cf9f927ded8619&amp;utm_source=email">here</a></strong> and let us know your thoughts!</p>
<h2 id="people">
  People
  <a class="anchor" href="#people">#</a>
</h2>
<p>The first preview of the basic People of the Ledgerback Frontier directory is now available.</p>
<p>Please find it <strong><a href="https://airtable.com/invite/l?inviteId=inv2DP6XFlwqYdAes&amp;inviteToken=efcebd24d4500321be6c5a688702e57a494306bbb7db0eeffc3e1bb111328dfb&amp;utm_source=email">here</a></strong> and let us know your thoughts!</p>
<h2 id="tools">
  Tools
  <a class="anchor" href="#tools">#</a>
</h2>
<p>The first preview of the basic Tools of the Ledgerback Frontier directory is now available.</p>
<p>Please find it <strong><a href="https://airtable.com/invite/l?inviteId=invV6420GiAlzg25W&amp;inviteToken=f1e15a220e9771c5ec427e5656158b66cf1d671e86c8b4e3562b059e4ea636b1&amp;utm_source=email">here</a></strong> and let us know your thoughts!</p>
<h1 id="volunteer-board">
  Volunteer Board
  <a class="anchor" href="#volunteer-board">#</a>
</h1>
<p>Here is the LDCRC <a href="https://docs.google.com/spreadsheets/d/1zL1Y_XuRxCWf1cdlSaC4rTokMdT1A1sLe9BruAxp-EI/edit?usp=sharing">Volunteer Board</a>! If you would like to help out and are unsure of how to do so, please refer to this board for volunteer opportunities (or you can <em>donate</em> 😊).</p>
<p>If you see any tasks that interest you, add your name to the <strong>Taker</strong> column and your Twitter handle to the <strong>Twitter handle</strong> column, and provide a link to your work under the <strong>Project link</strong> column.</p>
<h1 id="ledgerback-frontier-awards">
  Ledgerback Frontier Awards
  <a class="anchor" href="#ledgerback-frontier-awards">#</a>
</h1>
<p>Here are some awards I am thinking of issuing to recognize outstanding work at the Ledgerback Frontier for 2022.</p>
<p>The primary objective of the Ledgerback Frontier Awards is to identify and recognize individuals and organizations (loose- or tight-knit) that have made outstanding contributions at the Ledgerback Frontier, but also towards creating a positive impact for the future.</p>
<p>I plan to split each award into two or three sections:</p>
<ol>
<li>
<p>Judges’-choice (nominations not accepted),</p>
</li>
<li>
<p>Publics’-choice (nominations accepted), <em>and</em> <em>possibly</em></p>
</li>
<li>
<p>Members’-choice (members-only nominations).</p>
</li>
</ol>
<p>I will be working on the criteria for each award.</p>
<p>Please let me know your thoughts and if you have any nominations for an award. Additionally, if there any additional activities an individual or community is undertaking that you think should be recognized with an award.</p>
<p>You can find the list of potential awards below.</p>
<ol>
<li>
<p><strong>Research</strong> Award recognizing an outstanding achievement by an individual or organization in furthering the understanding of a field of knowledge at the Ledgerback Frontier (technically, papers can also fall here)</p>
</li>
<li>
<p><strong>Convergence</strong> Award recognizing an outstanding achievement by an individual or organization in connecting and integrating one or more sectors of the Ledgerback Frontier </p>
</li>
<li>
<p><strong>Education</strong> Award recognizing an outstanding achievement by an individual or organization in promoting education at the Ledgerback Frontier</p>
</li>
<li>
<p><strong>Culture</strong> Award recognizing an outstanding achievement by an individual or organization in promoting cultural activities at the Ledgerback Frontier </p>
</li>
<li>
<p><strong>Investigator</strong> award recognizing an outstanding achievement monitoring and investigating the activities of actors, resources, and apps in the Ledgerback Frontier in support of  the wider public’s interest </p>
</li>
<li>
<p><strong>Societal &amp; Environmental Impact</strong> Award recognizing an outstanding achievement by an individual or organization in using technologies and/or organizing models in the Ledgerback Frontier for social and/or environmental good</p>
</li>
</ol>
<h1 id="ledgerback-frontier-portal">
  Ledgerback Frontier Portal
  <a class="anchor" href="#ledgerback-frontier-portal">#</a>
</h1>
<p>The Ledgerback Frontier Portal is a gateway to the Ledgerback Frontier (i.e., the Decentralized Web (DWeb) and related fields). The aim of the portal is to help people brave the Ledgerback Frontier through self-study.</p>
<p>You can find the Frontier Portal’s repository for self-study resources on Web3 <strong><a href="https://airtable.com/invite/l?inviteId=invDl4qQaPsZFJbrq&amp;inviteToken=7a9ea0c4feecc4031bf0d5b007c1a0bc7dbd7fdf324658b78be21801fd654083&amp;utm_source=email">here</a></strong>.</p>
<p>Please let us know your thoughts and if you have any questions or suggestions for improvement.</p>
<h1 id="ledgerbackhub">
  LedgerbackHub
  <a class="anchor" href="#ledgerbackhub">#</a>
</h1>
<p>I will be moving Ledgerback’s articles on Medium to the <a href="http://blog.ledgerback.coop/">LedgerbackHub</a>.</p>
<p>To find our long form content in the future, please refer thereto.</p>
<h1 id="distroid">
  Distroid
  <a class="anchor" href="#distroid">#</a>
</h1>
<p>Distroid Issue 15 was released this past October!</p>
<h1 id="general-meeting">
  General Meeting
  <a class="anchor" href="#general-meeting">#</a>
</h1>
<p>I am scheduling this year’s annual meeting for December 18th from 9 AM PDT - 11 AM PDT.</p>
<p>I will be presenting the Networked Cognitive Cooperative Institute (NC2I) strategic plan and amendments to the Bylaws for a multi-stakeholder model and 501(c)(3) compliance.</p>
<p>If anyone else has anything they want to present, please send me a message.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#glossary">Glossary</a></li>
    <li><a href="#people">People</a></li>
    <li><a href="#tools">Tools</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












